<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Nicolas BLET's Resume">
    <meta name="keywords" content="Resume, CV, Job History, Contact">
    <meta name="author" content="Santiago Espinosa Mooser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicolas BLET's Resume Website</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  width: 100%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  max-width: 100%;
  min-width: 15%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
  width: 2100px;
  height: 2970px;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src=".&#x2F;img&#x2F;photo.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Nicolas BLET<br><span>Développeur back-end</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="content">
        <div class="col-xs-12 col-sm-8" id="left-column">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Je suis actuellement en alternance en tant que développeur chez ABAS-FORTERRO (entreprise d’erp) en pleine reconversion professionnelle, tout en poursuivant un bachelor devops à l'EPSI. J'ai repris mes études en 2020 au CNAM pour décrocher un RNCP de niveau 5 en développement informatique. Mon parcours professionnel précédent m'a permis d'acquérir des compétences en tant que responsable SIC, chef d'équipe, et gestionnaire d'équipement, de maintenance et d'approvisionnement au sein du ministère des armées. Je suis convaincu que ces compétences, combinées à ma réorientation professionnelle, seront un atout précieux pour votre entreprise.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">ABAS France</p>
                      <p class="alignright">Lyon, Auvergne-Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.forterro.com&#x2F;en&#x2F;product&#x2F;abas" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.forterro.com&#x2F;en&#x2F;product&#x2F;abas</a>
                      </div>
                      <div class="year alignright">Sep 2023 – Present</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Rennes, Bretagne, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;o_iM0QOMVxg" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;o_iM0QOMVxg</a>
                      </div>
                      <div class="year alignright">May 2023 – Aug 2023</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur logiciels</div>
                    <div class="description">
                      Développement d’un logiciel d’envergure nationale pour assurer la gestion des différents parcs instrumentaux des musiques militaires de l’armée de Terre.
Techno : PHP, Symfony, Doctrine et Twig
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Lyon, Auvergne-Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;MusiqueArtillerie&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.facebook.com&#x2F;MusiqueArtillerie&#x2F;</a>
                      </div>
                      <div class="year alignright">Sep 2017 – May 2023</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chef d’équipe</div>
                    <div class="description">
                      Responsable du pupitre des clarinettes (10 personnes) de la musique militaire de Lyon.
• Gestion de l’effectif.
• Répartition des missions
• Adhésion de tous aux projets de l’orchestre.
• Coordination du recrutement
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Lyon</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;</a>
                      </div>
                      <div class="year alignright">Sep 2015 – Apr 2023</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Clarinettiste</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Lyon, Auvergne-Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;</a>
                      </div>
                      <div class="year alignright">Sep 2016 – Dec 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Gestionnaire du parc instrumental de la musique militaire de Lyon</div>
                    <div class="description">
                      • Gestion du parc instrumental : acquisition, renouvellement, réforme, maintenance, fret pour les déplacements à l’étranger.
• Mise en place de TCD avec Excel puis le développement d’un logiciel en ligne pour assurer la bonne gestion.
• Adapter les locaux du magasin aux nouvelles normes.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Lyon, Auvergne-Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;armee-de-terre&#x2F;</a>
                      </div>
                      <div class="year alignright">Sep 2015 – Sep 2017</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Responsable des systèmes d’information et de communication de la musique militaire de Lyon</div>
                    <div class="description">
                      • Gestion du parc informatique : acquisition, renouvellement, réforme.
• Commande de nouveaux logiciels répondant aux problématiques des utilisateurs
• Assister les utilisateurs.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Versailles</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;MPTDM&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.facebook.com&#x2F;MPTDM&#x2F;</a>
                      </div>
                      <div class="year alignright">Jul 2010 – Aug 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Clarinettiste</div>
                    <div class="description">
                      Musique Principale de l'Armée de Terre
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Armée de Terre</p>
                      <p class="alignright">Versailles, Île-de-France, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;-LnAkyVKDtQ" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;-LnAkyVKDtQ</a>
                      </div>
                      <div class="year alignright">Mar 2006 – Jul 2010</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Clarinettiste</div>
                    <div class="description">
                      Musique des Transmissions
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Compagnie les &quot;ArtGon&#39;Notes&quot;</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Jan 2020 – Aug 2023</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Fondateur et artiste du spectacle &quot;Un chat sur la toile&quot;</div>
                    <div class="description">
                      À l'origine de ce conte musical en tant qu'initiateur, j'ai orchestré la commande auprès du compositeur, le recrutement des artistes pour la compagnie "les ArtGon'Notes", et la mise en place du support pédagogique. 

"Le Chat sur la toile", un récit enchanteur porté par une petite mélodie, explore l'univers singulier du chat Mallow. Avec des notes gaies, douces, parfois sourdes et en colère, ce spectacle, né de ma passion, offre une expérience immersive aux enfants du primaire, tout en cultivant leur curiosité musicale et artistique.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Centre Musical &amp; Artistique &quot;CM&amp;A&quot;</p>
                      <p class="alignright">Saint-Genis-Laval, Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;centre-musical-artistique.org&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;centre-musical-artistique.org&#x2F;</a>
                      </div>
                      <div class="year alignright">Jan 2016 – Sep 2020</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Professeur de clarinette</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Globe-gratteurs</p>
                      <p class="alignright">Lyon, Auvergne-Rhône-Alpes, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;LesGlobeGratteurs" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.facebook.com&#x2F;LesGlobeGratteurs</a>
                      </div>
                      <div class="year alignright">Dec 2016 – Jul 2020</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Clarinettiste</div>
                    <div class="description">
                      Groupe lyonnais de variété française
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Klar’Event</p>
                      <p class="alignright">Paris et périphérie</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;@KlareventFr" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.youtube.com&#x2F;@KlareventFr</a>
                      </div>
                      <div class="year alignright">Jan 2013 – Sep 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Fondateur et clarinettiste basse</div>
                    <div class="description">
                      Klar’Event était un quintette de clarinettes et percussions. Ce groupe proposait spectacles, concerts, présentations d’instruments, et soirée privée.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Symphonifilm &#x2F; Monstre Orchestra</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.lemonstreorchestra.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.lemonstreorchestra.com&#x2F;</a>
                      </div>
                      <div class="year alignright">Dec 2011 – Sep 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">clarinettiste</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Ecole de musique du Chesnay (78)</p>
                      <p class="alignright">Le Chesnay, Île-de-France, France</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="address alignleft">
                        <a href="https:&#x2F;&#x2F;www.ecole-musique-chesnay.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.ecole-musique-chesnay.com&#x2F;</a>
                      </div>
                      <div class="year alignright">Sep 2009 – Aug 2015</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Professeur de clarinette</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Diverses écoles de musique de la région Centre</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Sep 2001 – Aug 2006</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Professeur de clarinette</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4" id="right-column">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">29 rue des Halles
69230 ST GENIS LAVAL</div>
              <div class="title  pull-right"> FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">06.63.49.03.39.</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:nicolas.blet@hotmail.com" target="_blank">nicolas.blet@hotmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;nicolasblet.fr" target="_blank">https:&#x2F;&#x2F;nicolasblet.fr</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;nicolas-blet-5720b859&#x2F;" target="_blank">nicolas-blet-5720b859</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="description pull-right">
                  <h3>EPSI - L&#39;école d&#39;ingénierie informatique</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Programmation informatique, applications spécifiques</p>
                  <div class="year">2023 - 2024</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>Conservatoire National des Arts et Métiers</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> RNCP Niveau 5 Technicien développeur</p>
                  <p>Programmation informatique, applications spécifiques</p>
                  <div class="year">2020 - 2023</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>ENM d&#39;AULNAY&#x2F;BOIS</h3>
                  <div class="where"></div>
                  <div class="year">2004 - 2005</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>CRR de CRETEIL</h3>
                  <div class="where"></div>
                  <div class="year">2009 - 2010</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>CRR de TOURS (37)</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Premier prix de clarinette</p>
                  <p></p>
                  <div class="year">2001 - 2007</div>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  PHP
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Framework Symfony
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Twig
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Doctrine
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Excel
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Microsoft Word
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Logiciel ERP
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Conception de logiciels
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Développement de logiciels
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion des services informatiques
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion de projet
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion d’équipe
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Coordination du recrutement de personnel
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Planification du personnel
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cohésion d’équipe
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Planification, budgétisation et prévision
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Fret
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gestion de projet artistique
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Enregistrement
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Enregistrement audio
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Production musicale
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Composition
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Groupe musical
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Arts du spectacle
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DE de professeur de clarinette
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Enseignement musical
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Musique de chambre
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Partage des connaissances
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Théorie de la musique
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Musique
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Orchestre
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Montage vidéo
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Musique classique
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Pédagogie par projet
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Enseignement
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Arrangement musical
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Comédie musicale
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box" id="languages">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">fr  <span class="skill badge pull-right">Langue maternelle</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
